<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fiftycal_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0011018571" sel1="0.0011018571" vpos="0" h="0.0000000000" zoom="7260.4693374822" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="CanadaMotorSports"/>
		<tag name="TITLE" value=".50 cal heavy machine gun fired off the aft of a frigate - pure sound"/>
		<tag name="Software" value="Lavf58.20.100"/>
		<tag name="YEAR" value="20131021"/>
		<tag name="description" value="Planes Trains &amp; Other Cool Stuff  .50 cal heavy machine gun fired off the aft of a frigate - May 2004   pure sound"/>
		<tag name="purl" value="https://www.youtube.com/watch?v=cQCbt2OWuuw"/>
		<tag name="comment" value="Planes Trains &amp; Other Cool Stuff  .50 cal heavy machine gun fired off the aft of a frigate - May 2004   pure sound"/>
	</tags>
	<wavetrack name="50 cal heavy machine gun fired off the aft of a frigate - pure sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11029167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1726">
				<waveblock start="0">
					<simpleblockfile filename="e0808073.au" len="1726" min="-0.027884" max="0.13993" rms="0.046158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14625000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235">
				<waveblock start="0">
					<simpleblockfile filename="e0808264.au" len="235" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5294">
				<waveblock start="0">
					<simpleblockfile filename="e0808287.au" len="780" min="-0.16042" max="0.212017" rms="0.074389"/>
				</waveblock>
				<waveblock start="780">
					<simpleblockfile filename="e080825a.au" len="4514" min="-0.983985" max="0.494716" rms="0.202805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="50 cal heavy machine gun fired off the aft of a frigate - pure sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11029167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1726">
				<waveblock start="0">
					<simpleblockfile filename="e08085a9.au" len="1726" min="-0.125871" max="0.195852" rms="0.067467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14625000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235">
				<waveblock start="0">
					<simpleblockfile filename="e080868b.au" len="235" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5294">
				<waveblock start="0">
					<simpleblockfile filename="e08083ab.au" len="780" min="-0.224822" max="0.346795" rms="0.096761"/>
				</waveblock>
				<waveblock start="780">
					<simpleblockfile filename="e0808929.au" len="4514" min="-0.888468" max="0.668107" rms="0.200737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
