<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ninemil_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0084148393" sel1="0.0084148393" vpos="0" h="0.0000000000" zoom="1069.5391432228" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Guns, Gear &amp; On Target Training, LLC"/>
		<tag name="TITLE" value="Shooting for accuracy.  Some tips for pistol shooters"/>
		<tag name="Software" value="Lavf58.12.100"/>
		<tag name="YEAR" value="20120528"/>
		<tag name="description" value="Tips on how to improve accuracy.   Check out... https://www.youtube.com/watch?v=6pa8rvOBvfs  and https://www.youtube.com/watch?v=eIsZCam5jmA and https://www.youtube.com/watch?v=QKu1p6lui_A"/>
		<tag name="purl" value="https://www.youtube.com/watch?v=tO0lBE2dJps"/>
		<tag name="comment" value="Tips on how to improve accuracy.   Check out... https://www.youtube.com/watch?v=6pa8rvOBvfs  and https://www.youtube.com/watch?v=eIsZCam5jmA and https://www.youtube.com/watch?v=QKu1p6lui_A"/>
	</tags>
	<wavetrack name="Shooting for accuracy.  Some tips for pistol shooters" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27870">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed5.au" len="27870" min="-0.578196" max="0.68702" rms="0.080215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shooting for accuracy.  Some tips for pistol shooters" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27870">
				<waveblock start="0">
					<simpleblockfile filename="e0808432.au" len="27870" min="-0.611357" max="0.469248" rms="0.075468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
